# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=prod

# Server
server.port=9999
server.sessionTimeout=30

# Logger
logging.level.eu.kielczewski=INFO
logging.level.eu.kielczewski=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web=ERROR
logging.level=WARN
logging.level=INFO
logging.level=ERROR
logging.level=DEBUG

# Tomcat
tomcat.accessLogEnabled=true
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#Used in html file
recaptcha.site-key=1111111111
#Used for communicating with Google Server
recaptcha.secret-key=11111111111111

email.from=email
email.password=password
email.to=email
email.subject=Mail from Hopp Site Contact Us.