# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=/var/log/cs-contactus/contactus.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to true, we don't want the log to overwrite
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d %-5level [%thread] %logger{0} : %msg%n
#log4j.appender.FILE.layout.conversionPattern=%d [%t] %l : %m%n

log4j.appender.FILE.layout.conversionPattern=%d [%t] %-5p %l %x - %m%n
#Above pattern log's in this format "2016-07-25 13:42:25,555 [http-nio-8080-exec-3] INFO  org.bez.infrastructure.security.AuthenticationFilter.doFilter(AuthenticationFilter.java:114)  - {"startTime":1469434345544,"totalTime":11,"method":"GET","url":"http://127.0.0.1:8080/campaigns/api/v1/campaigns","parameters":{"limit":["5"],"page":["1"],"query":["mujeeb"]}}"
#http://stackoverflow.com/questions/28022232/log4j-appender-issue-unable-to-print-debug-error-levels